{
  "StartupSettings": {
    "Saml2": {
      "EntityId": "https://localhost/myCompany-dev/person/Saml2",
      "IdentityProviders": [
      ]
    },
    "CookieLifeTimeValue": 8,
    "CookieLifeTimeUnit": "Hour"
  },
  "PersistenceSettings": {
    "ApplicationId": 1,
    "DevelopmentMode": 2
  },
  "IdentityServer": {
    "IssuerUri": "urn:localhost/myCompany-dev/person",
    "Clients": [
      // JavaScript Client
      {
        "Enabled": true,
        "ClientId": "js",
        "ClientName": "JavaScript Client",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RedirectUris": [ "https://localhost:3000/signincallback" ],
        "PostLogoutRedirectUris": [ "https://localhost:3000/" ],
        "AllowedCorsOrigins": [ "https://localhost:3000" ],
        "AllowedScopes": [ "openid", "offline_access", "profile", "Translation.Api", "Person.Api", "DataRegulation.Api" ],
        "RequireConsent": false,
        "AllowOfflineAccess": true
      }
    ]
  },
  "MailServiceSettings": {
    "SendGridEnabled": false,
    "LocalEmailDirectory": "C:\\tmp\\emails"
  },
  "NWebSec": {
      "NWebSecConfigFilePath": "../../myCompany/myCompanyMvcSql/NWebSecConfig/NWebSecConfig.xml"
  }
}
